vg[    0] =        101
vg[    1] =        103
vg[    2] =        105
vg[    3] =        106
vg[    4] =        109
vg[    5] =        111
vg[    6] =        121
vg[    7] =        151
vg[    8] =          0
vg[    9] =          0
vg[   10] =          0
vg[   11] =          0
vg[   12] =          0
vg[   13] =          0
vg[   14] =          0
vg[   15] =          0
vg[   16] =          0
vg[   17] =          0
vg[   18] =          0
vg[   19] =          0
vg[   20] =          0
vg[   21] =          0
vg[   22] =          0
